<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>🎥Мои любимые фильмы</title>
      <link rel="icon" href="data:,">
      <link rel="stylesheet" href="main.css">
   </head>
   <body>
      <div class="container">
         <h1>Мои любимые фильмы</h1>
         <div>
            <ul class="list">
               <li><a href="Harry/Harry.html" target="_blank">Гарри Поттер<hr size=1px width=100px align="center"></a></li>
               <li><a href="Narnia/Narnia.html" target="_blank">Хроники Нарнии<hr size=1px width=100px align="center"></a></li>
               <li><a href="Lake/The Lake House.html" target="_blank">Дом на озере<hr size=1px width=100px align="center"></a></li>
               <li><a href="Underworld/Underworld.html" target="_blank">Другой мир<hr size=1px width=100px align="center"></a></li>
            </ul>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
      <script src="main.js"></script>
   </body>
</html>